# java-servlet-crud

./: pom.xml
.gigaide/: gigaide.properties
java-servlet-crud/src/main/ru/netology/: EmbeddedTomcatApplication.java  NotFoundException.java  PostAplication.java
java-servlet-crud/src/main/ru/netology/config/: AppConfig.java  WebAppInitializer.java
java-servlet-crud/src/main/ru/netology/controller/: PostController.java
java-servlet-crud/src/main/ru/netology/listener/: ContextLoaderListener.java
java-servlet-crud/src/main/ru/netology/model/: Post.java
java-servlet-crud/src/main/ru/netology/repository/: PostRepository.java
java-servlet-crud/src/main/ru/netology/service/: PostService.java
java-servlet-crud/src/main/ru/netology/servlet/: PostServlet.java
java-servlet-crud/src/main/ru/netology/util/: HttpUtils.java
java-servlet-crud/src/main/webapp/WEB-INF/: web.xml
